<html>
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/main.css" rel="stylesheet" />
  <!-- <link href="css/bootstrap.css" rel="stylesheet"/> -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins:400,700' rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <style>
  body {
    font-family: 'Poppins', sans-serif;
  }
  .navbar-inverse {
    background-color: #028090;
    border-color:#028090;
    border-radius:0;
  }
  .navbar-inverse .navbar-brand {
    color:white;
    font-size:32px;
  }
  .btn-default:hover{
    background-color: #008073;
    border-color:#008073;
    color: white;
  }
  .btn-default {
    color: white;
    background-color: #00a896;
    border-color: #00a896;
  }

  .btn-primary {
    background-color: #00a896;
    border-color: #00a896;
  }
  .panel-info > .panel-heading {
    background-color: #00A896;

  }
  .panel-info {
    border-color:#00A896;
  }

  .panel-info h3{
    color: white;
  }

  .col-xs-4{
    width:100%;
  }
  .col-xs-6{
    width:100%;
  }
  @media (min-width: 480px) {
    .col-xs-4{
      width:33.33333%;
    }
    .col-xs-6{
      width:50%;
    }
  }
  
  /*for main.html only*/
  .navbar-inverse .navbar-nav > li > a {
    color:white;
  }

  thead {
    background-color: #d9edf7
  }
  .table thead tr.first-row th {
    line-height:2;
  }
  .form-group {
    margin-bottom:10px;
  }
  .dosageForm {
    margin-bottom:3px;
  }
  td form.dosageForm div.form-group .dosage_delivered {
    width:55%;
  }

  /*newpatient.html only*/
  table tr td div.panel div.panel-heading {
  	background-color:#d9edf7
  }
  table tr td div.panel {
  	border-color:#bce8f1;
  }
  table tr td div.panel div.panel-heading h3 {
  	color:#31708f;
  }


  </style>
</head>
<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse_navbar">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">MedManager</a>
	    </div>
	    <div class="navbar-collapse collapse" id="collapse_navbar">
	      <ul class="nav navbar-nav navbar-right">

	        <!-- not a visible link because this is sort of a cheat so that we can get the alert -->
	        <li><a class="inert_a" id="currentTime"></a></li>
	        <li><a class="inert_a"><span class="glyphicon glyphicon-user"></span> Katrina</a></li>
	        <li><a href="index.html" id="login"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>


<!-- 	<script type="text/javascript">
		$(document).ready(function (e) {
	      $('#currentTime').click(function(evt) {
	        document.getElementById('currentTime').innerHTML = 'Current Time: somethingAM';
	        $('#alertModal').modal('show');
	    });
	</script> -->



    <div class="container-fluid">

		<div class="page-header">
		<a href="edit_sharon.html" type="button" class="btn btn-primary" style="float:right; margin-right: 1%;">Edit</a>
	  		<h1 style:"margin-left: 10px;">Ben Bitdiddle <small>&nbsp; Room: 621</small></h1>
		</div>
	</div>


	<table align= "center" style="width: 98%;">
		<tr style="width: 100%;">
			<td valign = "top" style="width: 33%; padding-right: 25px;">

				<div style="text-align:center;">
				      <img src="photos/sharon.JPG" style="height: 200px; width: auto;">
				    
				</div>

				<div class="panel panel-info">
				  <div class="panel-heading">
				    <h3 class="panel-title">Patient Information</h3>
				  </div>
				  <div class="panel-body" style="font-size: 14;">
				    <p>DOB: 05/14/1998</p>
					<p> Height: 5'11"</p>
					<p> Weight: 172 lb</p>
					<p>Address: 300 Main Street </br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Boston, MA 02212</p>
					<p> Allergies: None</p>
				  </div>
				</div>
			</td>
			<td valign = "top" style="width: 65%;">
				<div class="panel panel-info">
					<!-- Default panel contents -->
					<div class="panel-heading">
						<h3 class="panel-title">Medication</h3>
					</div>

					<!-- Table -->
					<table class="table" id="medTable">
						<tr style="font-size: 14;">
							<th>Name</th>
							<th>Dosage</th>
							<th>Frequency</th>
							<th>Last administered</th>
						</tr>
						<tr style="font-size: 14;">
							<td> MedicationB </td>
							<td> 400mg</td>
							<td>Once every 6-8 hours</td>
							<td>10:00PM 4/8/16</td>
						</tr>
						
					</table>
				</div>

				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">Medical Information</h3>
					</div>
					<div class="panel-body" style="font-size: 14;">
					<p>Lorem ipsum dolor sit amet, vim et legendos urbanitas, eu epicuri imperdiet eum. Ius lucilius constituto persequeris ex, mel ne constituto vituperata. Semper nonumes electram quo ne. Mandamus pericula usu ex, an sed wisi dicam. Suas noluisse hendrerit sit eu, eam epicurei erroribus at. </p>

					<p>Cum docendi accommodare ad, ad debitis principes consetetur qui. Pro alterum sensibus ex, ut sit libris quaeque ancillae. Sea sint iudico doming cu, quaeque detracto cum id. Ludus lucilius ad duo, pri impetus accumsan detraxit id. At amet modo delicata vim, debitis nostrum convenire vis ei. Delenit dolorem conclusionemque te mei, an vim impedit disputationi. Mel natum scriptorem ei, ad dictas delectus has, sed oratio legimus te.</p>

					<p>Ne stet dicam oportere qui, populo eruditi eu duo. Sed aliquam adolescens ullamcorper at. Dicam consulatu ne has, qui et tale atomorum persequeris. Ut voluptatibus signiferumque nec.</p>

					<p>Nonumy legimus volumus usu eu. Persius mediocrem eu nam, te eos omnium facilis, sed idque graeci intellegebat ne. Qui simul integre democritum id, vim ei tantas ridens imperdiet. Et sale officiis conclusionemque mei. Per ea sint dolore singulis, simul vocent ei cum.</p>

					<p>Mel simul munere no, elitr mnesarchum efficiantur no est. An urbanitas scripserit qui, vim simul decore everti ut, vel errem legere adipisci id. Mei ut enim aperiam, verear nonumes salutatus sed at. Vix te petentium assentior philosophia, mea et accusam splendide reprimique.</p>
					</div>
				</div>
			</td>
		</tr>

	</table>

	<script type="text/javascript">
		$(document).ready(function (e) {
	      // resets at logout for testing
	      	$('#login').click(function (evt) {
		        localStorage.setItem("newMeds", "false");
      		});
	     });

      	var newMeds = localStorage.newMeds;
	    if (newMeds == "true") {
	      var row = document.getElementById("medTable").insertRow(-1);
	      row.style.fontSize = "14";
	      row.innerHTML = '<tr style="font-size: 14;"><td> Morphine </td><td> 10mg</td><td>Every 4 hours, as needed</td><td>N/A</td></tr>';
	    }
	  	
	  </script>

</body>
</html>
