<!DOCTYPE html> 
<html>
<head> 
 <meta charset="UTF-8">
 <!-- <link href="css/bootstrap.css" rel="stylesheet"/> -->
 <!-- <link href="css/main.css" rel="stylesheet" /> -->
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <link href='https://fonts.googleapis.com/css?family=Poppins:400,700' rel='stylesheet' type='text/css'>
 <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

 <style>
 body {
   font-family: 'Poppins', sans-serif;
 }
 .navbar-inverse {
   background-color: #028090;
   border-color:#028090;
   border-radius:0;
 }
 .navbar-inverse .navbar-brand {
   color:white;
   font-size:32px;
 }
 .btn-default:hover{
   background-color: #008073;
   border-color:#008073;
   color: white;
 }
 .btn-default {
   color: white;
   background-color: #00a896;
   border-color: #00a896;
 }

 .btn-primary {
   background-color: #00a896;
   border-color: #00a896;
 }
 .panel-info > .panel-heading {
   background-color: #028090;

 }
 .panel-info {
   border-color:#028090;
 }

 .panel-info h3{
   color: white;
 }

 .col-xs-4{
   width:100%;
 }
 @media (min-width: 480px) {
   .col-xs-4{
     width:33.33333%;
   }
 }
 </style>


</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">MedManager</a>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-4"></div>
      <div class="col-xs-4">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">Log In</h3>
          </div>
          <div class="panel-body" style="font-size: 14;">
            <form role="form" data-toggle="validator">
              <div class="form-group">
              <div id="errorMessage" style="color: red; display: none; padding-bottom: 10px;">Invalid username or password</div>
              
                <label for="username">Username</label>
                <input type="text" class="form-control" placeholder="username" id="username">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" placeholder="password" id="password">
              </div>
                <button type="submit" class="btn btn-default" id="signinButton">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-xs-4"></div>
    </div>
  </div>

  <script type="text/javascript">
    function signInHandler(event){
      var valid = true;

      if (document.getElementById('username').value != "katrina") {
          valid = false;
      }
      else if (document.getElementById('password').value != "med") {
          valid = false;
      }

      console.log(valid);
      if (!valid) {
          $('#errorMessage').show();
          event.preventDefault();
      }
      // if password and username are both valid and matching navigate to main_page. 
      else {
          event.preventDefault();
          window.location.href = 'main.html';
      }
    }
    localStorage.setItem("modified", false);
    var signInButton = document.getElementById("signinButton");
    signinButton.addEventListener("click", signInHandler);

  </script>

</body>
</html>