
<html>
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/main.css" rel="stylesheet" />
  <!-- <link href="css/bootstrap.css" rel="stylesheet"/> -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins:400,700' rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <style>
  body {
    font-family: 'Poppins', sans-serif;
  }
  .navbar-inverse {
    background-color: #028090;
    border-color:#028090;
    border-radius:0;
  }
  .navbar-inverse .navbar-brand {
    color:white;
    font-size:32px;
  }
  .btn-default:hover{
    background-color: #008073;
    border-color:#008073;
    color: white;
  }
  .btn-default {
    color: white;
    background-color: #00a896;
    border-color: #00a896;
  }

  .btn-primary {
    background-color: #00a896;
    border-color: #00a896;
  }
  .panel-info > .panel-heading {
    background-color: #00A896;

  }
  .panel-info {
    border-color:#00A896;
  }

  .panel-info h3{
    color: white;
  }

  .col-xs-4{
    width:100%;
  }
  .col-xs-6{
    width:100%;
  }
  @media (min-width: 480px) {
    .col-xs-4{
      width:33.33333%;
    }
    .col-xs-6{
      width:50%;
    }
  }
  
  /*for main.html only*/
  .navbar-inverse .navbar-nav > li > a {
    color:white;
  }

  thead {
    background-color: #d9edf7
  }
  .table thead tr.first-row th {
    line-height:2;
  }
  .form-group {
    margin-bottom:10px;
  }
  .dosageForm {
    margin-bottom:3px;
  }
  td form.dosageForm div.form-group .dosage_delivered {
    width:55%;
  }

  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse_navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">MedManager</a>
      </div>
      <div class="navbar-collapse collapse" id="collapse_navbar">
        <ul class="nav navbar-nav navbar-right">

          <!-- not a visible link because this is sort of a cheat so that we can get the alert -->
          <li><a class="inert_a" id="currentTime"></a></li>
          <li><a class="inert_a"><span class="glyphicon glyphicon-user"></span> Katrina</a></li>
          <li><a href="index.html" id="login"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <table class="table table-striped table-hover" id="patientTable">
    <tr class="first-row"> 
      <th>Delivery Time</th>
      <th>Patient</th>
      <th>Room Number</th>
      <th>Medication</th>
      <th style="text-align:left;">Delivered?</th>
    </tr>
  </table>

  <nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <a href="newpatient.html" type="button" class="btn btn-default navbar-btn" style="height: 40px; font-size: 18; vertical-align: middle;">+ Add New Patient</a>
    </div>
  </nav>

  <!-- change time alert -->
  <div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="margin-top: 11%; ">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header" style="  color: #a94442; background-color: #f2dede; border-color: #ebccd1;">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Alert</h4>
        </div>
        <div class="modal-body">
          <p id = "modalText" style="font-size: 16; text-align: center;"><b>Reminder:</b> You have ten minutes to deliver<!-- <span style="color: #990000;">Rivaroxaban</span> to <span style="color: #990000;">Sharon Lastname</span>. --></p>
        </div>
        <div class="modal-footer">
          <button type="button" autofocus class="btn btn-primary" data-dismiss="modal" style="width: 20%; font-size: 16; background-color: #a94442; border-color: #ebccd1;">OK</button>
        </div>
      </div>
    </div>
  </div>

  <!-- changing checkbox alert -->
  <div class="modal fade" id="deliveredModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="margin-top: 11%;">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Confirmation</h4>
        </div>
        <form id="checkboxConfirmation" class="form-signin">
          <div class="modal-body">
            <p>Enter password to confirm action:</p>
            <div id="errorMessage" style="color: red; display: none; padding-bottom: 10px;">Invalid password</div>
            <input type="password" id="password" class="form-control" placeholder="Password" required autofocus>
          </div>
          <div class="modal-footer">
            <button id="submitPassword" class="btn btn-primary" type="submit" name="submit" style="width: 20%; font-size: 16;">Confirm</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal" onClick="refreshPage()" style="width: 20%; font-size: 16;">Cancel</button>
          </div>
        </form>

      </div>
    </div>
  </div>

  <script type="text/javascript">
    // changes time so that the alert shows up
    $(document).ready(function (e) {
      // resets at logout for testing
      $('#login').click(function (evt) {
        localStorage.setItem("newPatient", "false");
        var checkboxes = document.getElementsByClassName("deliveredBox");
        for (var i = 0; i < checkboxes.length; i++) {
          var boxID = checkboxes[i].id.toString();
          localStorage.setItem(boxID, "false");
        }
        localStorage.setItem("modified", false)
      });

      });


    </script>

  </body>

  </html>

